<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo-icone.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>ChromaticaDay</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">PARTICIPE DO CHROMATICA DAY COM LADY GAGA</h1>
        </header>

        <section>

            <div class="formInsc">

                <h2 class="mb">LADY GAGA CONVIDA VOCÊ PARA UMA GRANDE IMERSÃO NO PLANETA CHROMATICA PARA CELEBRAR DOIS ANOS DO LANÇAMENTO DO ÁLBUM</h2>
                <p class="mb">
                    Neste evento você terá a oportunidade de assistir a maior performance da cantora depois de um tempo fora dos palcos, também haverá participações especiais nesse dia memorável.
                </p>

                <form action="">
                    
                    <input id="nome" type="text" name="nome" placeholder="Nome">
                    <input id="email" type="text" name="email" placeholder="Email">
                    <select name="place">

                        <option value="sp">São Paulo</option>
                        <option value="rj">Rio de Janeiro</option>
                        <option value="pi">Piaui</option>

                    </select>

                    <input type="submit" value="GARANTIR INGRESSO">

                </form>

            </div>

        </section>

        <footer>

            <img class="picture" src="./images/gagaRod.jpg">
            <div class="description">
                <h3>A artista</h3>
                <p>Lady Gaga é um dos maiores nomes da música pop e ganhadora de milhares de prêmios ao longo da sua carreira. Além disso, a cantora é conhecida pela sua versatilidade tanto na música como na sua vida de atriz.</p>
            </div>


        </footer>



    </div>

</body>
</html>